name: Gallery
type: theme
description: 'This is Gallery Theme'
core_version_requirement: ^8 || ^9 || ^10
version: VERSION
base theme: claro
libraries:
  - gallery/gallery-style

regions:
  header: Header
  sidebar: Sidebar
  breadcrumb: Breadcrumb
  content: Content
  footer: Footer